begin
    for e := 0 (to) 2 do
    begin

        for f := 1 (to) 2 do
        begin
            print(f);
        end
        print(e);
    end

    var s : int;
    s := 1 + 1  ;

    if (s > 4)
    begin
        print(s);
        var cadena : string;
        cadena := "hola mundo";
        print(cadena );
    end
#    else
#    begin
#        print(s);
#    end

    var minus : int;
    minus := -1;
    print(minus);
    minus := -minus ;
    print(minus);

    s := 1;
    do
    begin
        print(s);
        s := s+1;
    end
    while (s < 5 )

end